spring.application.name=apigatewayapp

spring.cloud.gateway.routes[0].id=FLATBOOKING
spring.cloud.gateway.routes[0].uri=lb://FLATBOOKING
spring.cloud.gateway.routes[0].predicates[0]=Path=/flatbooking/**

spring.cloud.gateway.routes[1].id=FLAT
spring.cloud.gateway.routes[1].uri=lb://FLAT
spring.cloud.gateway.routes[1].predicates[0]=Path=/flat/**

spring.cloud.gateway.routes[2].id=LANDLORD
spring.cloud.gateway.routes[2].uri=lb://LANDLORD
spring.cloud.gateway.routes[2].predicates[0]=Path=/landlord/**

spring.cloud.gateway.routes[3].id=TENANT
spring.cloud.gateway.routes[3].uri=lb://TENANT
spring.cloud.gateway.routes[3].predicates[0]=Path=/tenant/**

management.endpoints.web.exposure.include= *