spring.application.name=flat
server.port=6060

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##flat
spring.datasource.password = flat123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update