spring.application.name=flatbooking

server.port = 6063

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##flatbooking
spring.datasource.password = flatbooking123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update